# GithubExplorer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubexplorer/: App.kt
app/src/main/java/com/githubexplorer/core/utils/data/remote/: RemoteBuilder.kt  RetrofitBuilderImpl.kt
app/src/main/java/com/githubexplorer/core/utils/presentation/: ViewModelUtils.kt
app/src/main/java/com/githubexplorer/core/utils/presentation/livedata/: DefaultLiveDataFactory.kt  LiveDataFactory.kt
app/src/main/java/com/githubexplorer/features/core/utils/presentation/: ViewModelUtils.kt
app/src/main/java/com/githubexplorer/features/projectlist/data/: ProjectListMapper.kt
app/src/main/java/com/githubexplorer/features/projectlist/data/model/: ProjectItemResponse.kt  ProjectListResponse.kt
app/src/main/java/com/githubexplorer/features/projectlist/data/pagingsource/: ProjectsListPagingSource.kt
app/src/main/java/com/githubexplorer/features/projectlist/data/repository/: ProjectsListRepositoryImpl.kt
app/src/main/java/com/githubexplorer/features/projectlist/data/service/: ProjectsListService.kt
app/src/main/java/com/githubexplorer/features/projectlist/di/: ProjectListModule.kt
app/src/main/java/com/githubexplorer/features/projectlist/domain/model/: ProjectItem.kt
app/src/main/java/com/githubexplorer/features/projectlist/domain/repository/: ProjectsListRepository.kt
app/src/main/java/com/githubexplorer/features/projectlist/domain/usecase/: GetProjectListUseCase.kt
app/src/main/java/com/githubexplorer/features/projectlist/presentation/activity/: ProjectListActivity.kt
app/src/main/java/com/githubexplorer/features/projectlist/presentation/adapter/: ProjectListLoadingAdapter.kt  ProjectListPagingAdapter.kt
app/src/main/java/com/githubexplorer/features/projectlist/presentation/state/: ProjectListViewState.kt
app/src/main/java/com/githubexplorer/features/projectlist/presentation/viewholder/: ProjectItemViewHolder.kt  ProjectListLoadingViewHolder.kt
app/src/main/java/com/githubexplorer/features/projectlist/presentation/viewmodel/: ProjectListViewModel.kt
app/src/main/java/com/githubexplorer/features/repolist/data/: ProjectListMapper.kt
app/src/main/java/com/githubexplorer/features/repolist/data/model/: ProjectItemResponse.kt  ProjectListResponse.kt
app/src/main/java/com/githubexplorer/features/repolist/data/pagingsource/: ProjectsListPagingSource.kt
app/src/main/java/com/githubexplorer/features/repolist/data/repository/: ProjectsListRepositoryImpl.kt
app/src/main/java/com/githubexplorer/features/repolist/data/service/: ProjectsListService.kt
app/src/main/java/com/githubexplorer/features/repolist/di/: ProjectListModule.kt
app/src/main/java/com/githubexplorer/features/repolist/domain/model/: ProjectItem.kt
app/src/main/res/layout/: activity_project_list.xml  item_project_list.xml  item_project_list_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/githubexplorer/features/projectlist/: ProjectListStubs.kt
app/src/test/java/com/githubexplorer/features/projectlist/domain/: GetProjectListUseCaseTest.kt
app/src/test/java/com/githubexplorer/features/repolist/: ProjectListStubs.kt
app/src/test/java/com/githubexplorer/features/repolist/domain/: GetProjectListUseCaseTest.kt
app/src/test/java/com/githubexplorer/utils/: CoroutineTestRule.kt  InstantExecutorExtension.kt  TestLiveDataFactory.kt
(+20 files in other folders)
