plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.githubexplorer"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def base_url = "\"https://api.github.com/\""

        debug {
            testCoverageEnabled false
            buildConfigField "String", "ENVIROMENT", base_url
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ENVIROMENT", base_url
        }
    }

    viewBinding {
        enabled = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            useJUnitPlatform()
        }
    }

    compileOptions {
        kotlinOptions {
            freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
        }
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'mockito-extensions/org.mockito.plugins.MockMaker'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0'
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4") {
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }
    implementation 'io.insert-koin:koin-android:3.2.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0'
    implementation 'com.github.bumptech.glide:glide:4.14.1'
    implementation "androidx.paging:paging-runtime:3.2.0-alpha02"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    testImplementation "io.insert-koin:koin-test:3.2.1"
    testImplementation "io.insert-koin:koin-test-junit4:3.2.1"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation "io.mockk:mockk:1.13.2"
    testImplementation 'app.cash.turbine:turbine:0.11.0'
    testImplementation 'androidx.test.ext:junit:1.1.4-alpha07'
    testImplementation 'junit:junit:4.13.2'
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.8.2")

    androidTestImplementation ("io.insert-koin:koin-test:3.2.1")
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation("org.junit.jupiter:junit-jupiter-engine:5.8.2")
    androidTestImplementation 'org.mockito:mockito-core:2.23.0'
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
}